input {
    file {
        type => "accountweb"
        path =>"/home/archidev/sw/available/logstash-1.4.2/conf/http.log"
        }
}


filter {
        multiline {
                patterns_dir => "../patterns"
                pattern => "%{TOMCAT_DATESTAMP}"
                negate => true
                what => "previous"
        }

        mutate {
                gsub => [ "message", "\n", " "]
        }

        if "_grokparsefailure" in [tags] {
                drop { }
        }

        grok {
                patterns_dir => "../patterns"
                match  => [ "message", "%{TOMCATLOG}" ]
        }
}


output {
        stdout { codec => rubydebug}
}

